body {
    font-family: 'Roboto', sans-serif;
    color: white;
}

a {
    color: white;
    text-decoration: none;

}

.container {
    min-height: 500px;
    max-width: 1024px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 140px;
}

.header-container {
    font-size: 0.8rem;
    background-color: rgb(56, 78, 78);
    min-height: 100px;
    position: fixed;
    width: 100%;
}

header {
    max-width: 1024px;
    background-color: rgb(56, 78, 78);
    min-height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.col {
    width: 30%;
    margin-bottom: 40px;
    background-color: rgb(13, 69, 172);

}

.col p {
    color: white;
    font-size: 0.87rem;
    padding: 20px;
    line-height: 1.1rem;
}

.hide-desktop-only {
    display: none;
}

.col img {
    width: 100%;
    height: auto;
    
}

.col p::first-line {
    font-weight: 700;
}

.mybutton {
    padding:10px 25px ;
    border-style: solid;
    border-width: 1px;
    margin-left: 20px;
}

.highlight {
    font-weight: 700;
}
.mob-wrapper  {
    display: none;
}
.mob-nav {
    display: none;
}
/* Smartphone*/

@media (max-width: 768px) {
    .col {
    width: 45%;
}

.hide-desktop-only {
    display: block;
}
header {
    display: block;
    text-align: center;

}
.header-container {
    position: relative;
}
.container {
    padding: 40px;
}
nav {
    display: none;
}
   
nav a {
    display: block;
}
.logo{
    padding: 40px;
}
.mybutton  {
    margin-left: 0;
}
.mob-wrapper  {
    display: block;
}
}

@media (max-width: 400px) {
   .col {
       width: 100%;
   }
 
   .hide-mobile {
    display: none;
}
}